openorbit {
  star (name: Sun) {
    physical {
      mass: 1.991e30 kg;
      gm: 1.327e20;
      radius: 6.96e8 m;
      flattening: 9.0e-6;
      sidereal-rotational-period: 25.38 days;
      axial-tilt: 7.25 deg; // Note, obliquity is relative to ecliptic
      luminosity: 3.839e26 W;
    }
    rendering {
       model: "sphere"; # Special keys are sphere
       texture: "textures/sol.tga";
       shader: "star";
    }
    satellites {
      planet (name: Mercury) {
        physical {
          mass: 3.18e23 kg;
          gm: 2.203e13; // m^3/s^2
          radius: 2.43e6 m;
          flattening: 0.0;
          sidereal-rotational-period: 58.646 days;
          axial-tilt: 0.0351666667 deg; // 2.11' according to wikipedia
          geom-albedo: 0.138;
          bond-albedo: 0.119;
        }
        orbit {
          semimajor-axis: 0.38709893 au;
          eccentricity: 0.20563069;
          inclination: 7.00487 deg;
          longitude-ascending-node: 48.33167 deg;
          longitude-periapsis: 77.45645 deg;
          mean-longitude: 252.25084 deg;
          //reference-date: 2000-01-01 12:00Z; # (JD 2451545.0)
        }
        // Mercury has a vacuum

        rendering {
          model: "sphere";
          texture: "textures/mercury.tga";
          shader: "planet";
        }
      }
      planet (name: Venus) {
        physical {
          mass: 4.88e24 kg;
          gm: 3.249e14;
          radius: 6.06e6 m;
          flattening: 0.0;
          sidereal-rotational-period: 243.0185 days;
          axial-tilt: 177.3 deg; // Reverse rotation compared to other planets
          geom-albedo: 0.65;
          bond-albedo: 0.75;
        }
        orbit {
          semimajor-axis: 0.72333199  au;
          eccentricity: 0.00677323;
          inclination: 3.39471 deg;
          longitude-ascending-node: 76.68069 deg;
          longitude-periapsis: 131.53298 deg;
          mean-longitude: 181.97973 deg;
          //reference-date: 2000-01-01 12:00Z; # (JD 2451545.0)
        }
        atmosphere {
          surface-pressure: 9200.0e3 Pa;
          temp: 737.0 K;
          molar-mass: 43.45e-3 kg_mol;
          adiabatic-lapse-rate: 10.468e-3 K_m;
          //  wind: 0.3-1.0 m/s;
          scale-height: 15.9e3 m; # Height where pressure changes by e**-1
          g0: 8.8989; // m / s**2
          h_b: [0.0];
          P_b: [9200.0e3];
          p_b: [66.61900];
          L_b: [0.0]; // Unknown lapse rate
          T_b: [731.0];
        }
        rendering {
          model: "sphere";
          texture: "textures/default/venus.jpg";
          shader: "planet";
        }
      }
      planet (name: Earth) {
        physical {
          mass: 5.98e24 kg;
          gm: 3.986e14;
          radius: 6.37e6 m;
          flattening: 0.0033528;
          sidereal-rotational-period: 0.99726968;
          axial-tilt: 23.439281 deg;
          geom-albedo: 0.367;
          bond-albedo: 0.29;
        }
        orbit {
          semimajor-axis: 1.00000011 au;
          eccentricity: 0.01671022;
          inclination: 0.00005 deg;
          longitude-ascending-node: 348.73936 deg;
          longitude-periapsis: 102.94719 deg;
          mean-longitude: 100.46435 deg;
          //reference-date : 2000-01-01 12:00Z; # (JD 2451545.0)
        }
        atmosphere {
          surface-pressure: 101.4e3 Pa;
          temp: 288.0 K; #, (diurnal) 283 K to 293 K
          molar-mass: 28.97e-3 kg_mol;
          adiabatic-lapse-rate: 9.760e-3 K_m;
          //wind: 0 - 100 m/s;
          scale-height: 8.5e3 m;
          g0: 9.7986; // m / s**2
          h_b: [     0.0, 11000.0, 20000.0, 32000.0, 47000.0, 51000.0,  71000.0];
          P_b: [111325.0, 22632.1, 5474.89, 868.019, 110.906, 66.9389,  3.95642];
          p_b: [  1.2250, 0.36391, 0.08803, 0.01322, 0.00143, 0.00086, 0.000086];
          L_b: [ -0.0065,     0.0,   0.001,  0.0028,     0.0, -0.0028,   -0.002];
          T_b: [  288.15,  216.65,  216.65,  228.65,  270.65,  270.65,   214.65];
        }
        rendering {
          model: "sphere";
          texture: "textures/default/earth.jpg";
          night-texture: "textures/default/earth-night.jpg";
          specular-map: "textures/default/earth-spec.jpg";
          bump-map: "textures/planetpixelemporium/earthbump1k.jpg";
          shader: "planet";
          // Materials are used if not textures are given, though not fully so
          // Specular hilights are used when a specular map is given
          material {
            emission: [0.0, 0.0, 0.0, 0.0];
            ambient: [1.0, 1.0, 1.0, 1.0];
            diffuse: [1.0, 1.0, 1.0, 1.0];
            specular: [0.5, 0.5, 0.55, 1.0];
            shininess: 10.0;
          }
        }
        satellites {
          moon (name: Moon) {
            physical {
              mass: 7.36e22 kg;
              radius: 1.74e6 m;
              flattening: 0.00125;
              sidereal-rotational-period: 27.321582 days;
              axial-tilt: 1.5424 deg; // To ecliptic, 6.687 to orbital plane
              geom-albedo: 0.113;
              bond-albedo: 0.123;
            }
            orbit {
              semimajor-axis: 384399.0e3 m; //1384399000.0 m;
              eccentricity: 0.0549;
              inclination: 5.145 deg; // 18.29 - 28.58 to earth equator
              longitude-ascending-node: -11.26064 deg;
              longitude-periapsis: 0.0 deg; //TODO: unknown
              mean-longitude: 0.0 deg;//TODO: unknown
            }
            rendering {
              model: "sphere";
              texture: "textures/default/moon.jpg";
              bump-map: "textures/default/moon-bump.jpg";
              shader: "planet";
            }
          }
        }
      }
      planet (name: Mars) {
        physical {
          mass: 0.64185e24 kg;
          gm: 4.283e13;
          radius: 3.3962e6 m;
          flattening: 0.00589;
          sidereal-rotational-period: 1.0259541666666667; // Days
          axial-tilt: 25.19 deg; // Also known as obliquity
          geom-albedo: 0.15;
          bond-albedo: 0.25;
        }
        orbit {
          semimajor-axis: 1.52366231 au;
          eccentricity: 0.09341233;
          inclination: 1.85061 deg;
          longitude-ascending-node: 49.57854 deg;
          longitude-periapsis: 336.04084 deg;
          mean-longitude: 355.45332 deg;
          //reference-date : 2000-01-01 12:00Z; # (JD 2451545.0)
        }
        atmosphere {
          surface-pressure: 600.0 Pa;
          temp: 210.0 K;
          molar-mass: 43.34e-3 kg_mol;
          adiabatic-lapse-rate: 4.500e-3 K_m;
          scale-height: 11.1e3 m;
          g0: 3.7410; // m / s**2
          h_b: [0.0];
          P_b: [700.0];
          p_b: [0.017314];
          L_b: [0.0]; // Unknown lapse rate
          T_b: [214.0];
        }

        rendering {
          model: "sphere";
          texture: "textures/default/mars.jpg";
          shader: "planet";
        }
      }
      planet (name: Jupiter) {
        physical {
          mass: 1898.6e24 kg;
          gm: 1.267e17;
          radius: 71.492e6 m;
          flattening: 0.06487;
          sidereal-rotational-period: 0.4135416666666667; // Days
          axial-tilt: 3.13 deg; // Also known as obliquity
          geom-albedo: 0.52;
          bond-albedo: 0.343;
        }
        orbit {
          semimajor-axis: 5.20336301 au;
          eccentricity: 0.04839266;
          inclination: 1.30530 deg;
          longitude-ascending-node: 100.55615 deg;
          longitude-periapsis: 14.75385 deg;
          mean-longitude: 34.40438 deg;
          //reference-date : 2000-01-01 12:00Z; # (JD 2451545.0)
        }
        rendering {
          model: "sphere";
          texture: "textures/default/jupiter.jpg";
          shader: "planet";
        }
        atmosphere {
          adiabatic-lapse-rate: 1.963e-3 K_m;
          surface-pressure: 1000.0 Pa; // No fixed surface
          scale-height: 27.0e3 m;
          molar-mass: 2.22e-3 kg_mol;
          g0: 24.2561; // m / s**2
          h_b: [0.0];
          P_b: [100.0e3];
          p_b: [0.16182];
          L_b: [0.0]; // Unknown lapse rate
          T_b: [165.0];
        }
        satellites {
          moon (name: Io) {
            physical {
              mass: 893.2e20 kg;
              radius: 1821.6e3 m;
              sidereal-rotational-period: 1.769138 days; // Synchronous
              axial-tilt: 1.5424 deg; // To ecliptic, 6.687 to orbital plane
            }
            orbit {
              semimajor-axis: 421.6e6 m;
              eccentricity: 0.004;
              inclination: 0.04 deg; // 18.29 - 28.58 to earth equator
              longitude-ascending-node: 0.0 deg; // unknown
              longitude-periapsis: 0.0 deg; //TODO: unknown
              mean-longitude: 0.0 deg;//TODO: unknown
            }
            rendering {
              model: "sphere";
              texture: "textures/default/io.jpg";
              //albedo: 0.62;
              shader: "planet";
            }
          }
          moon (name: Europa) {
            physical {
              mass: 480.0e20 kg;
              radius: 1560.8e3 m;
              sidereal-rotational-period: 3.551181 days; // Synchronous
              axial-tilt: 1.5424 deg; // UNKNONW To ecliptic, 6.687 to orbital plane
            }
            orbit {
              semimajor-axis: 670.9e6 m;
              eccentricity: 0.0101;
              inclination: 0.47 deg; // 18.29 - 28.58 to earth equator
              longitude-ascending-node: 0.0 deg; // unknown
              longitude-periapsis: 0.0 deg; //TODO: unknown
              mean-longitude: 0.0 deg;//TODO: unknown
            }
            rendering {
              model: "sphere";
              texture: "textures/default/europa.jpg";
              shader: "planet";
              //albedo: 0.68;
            }
          }
          moon (name: Ganymede) {
            physical {
              mass: 1481.9e20 kg;
              radius: 2631.2e3 m;
              sidereal-rotational-period: 7.154553 days; // Synchronous
              axial-tilt: 1.5424 deg; // UNKNONW To ecliptic, 6.687 to orbital plane
            }
            orbit {
              semimajor-axis: 1070.4e6 m;
              eccentricity: 0.0015;
              inclination: 0.21 deg; // 18.29 - 28.58 to earth equator
              longitude-ascending-node: 0.0 deg; // unknown
              longitude-periapsis: 0.0 deg; //TODO: unknown
              mean-longitude: 0.0 deg;//TODO: unknown
            }
            rendering {
              model: "sphere";
              texture: "textures/default/ganymede.jpg";
              shader: "planet";
              //albedo: 0.44;
            }
          }
          moon (name: Callisto) {
            physical {
              mass: 1075.9e20 kg;
              radius: 2410.3e3 m;
              sidereal-rotational-period: 16.689018 days; // Synchronous
              axial-tilt: 1.5424 deg; // UNKNONW To ecliptic, 6.687 to orbital plane
            }
            orbit {
              semimajor-axis: 1882.7e6 m;
              eccentricity: 0.007;
              inclination: 0.51 deg; // 18.29 - 28.58 to earth equator
              longitude-ascending-node: 0.0 deg; // unknown
              longitude-periapsis: 0.0 deg; //TODO: unknown
              mean-longitude: 0.0 deg;//TODO: unknown
            }
            rendering {
              model: "sphere";
              texture: "textures/Callisto.png";
              shader: "planet";
              //albedo: 0.19;
            }
          }
        }
      }
      planet (name: Saturn) {
        physical {
          mass: 5.6846e26 kg;
          radius: 60268.0e3 m;
          flattening: 0.09796;
          sidereal-rotational-period: 0.440416667; // Days
          axial-tilt: 26.73 deg; // Also known as obliquity
          geom-albedo: 0.47;
          bond-albedo: 0.342;
        }
        orbit {
          semimajor-axis: 9.58201720 au;
          eccentricity: 0.055723219;
          inclination: 2.485240 deg; // To ecliptic
          longitude-ascending-node: 113.642811 deg;
          longitude-periapsis: 336.013862 deg;
          mean-longitude: 320.346750 deg;
          //reference-date : 2000-01-01 12:00Z; # (JD 2451545.0)
        }
        atmosphere {
            adiabatic-lapse-rate: 0.714e-3 K_m;
            surface-pressure: 1000.0 Pa; // No fixed surface
            scale-height: 59.5e3 m;
            molar-mass: 2.07e-3 kg_mol;
            g0: 10.0009; // m / s**2
            h_b: [0.0];
            P_b: [100.0e3];
            p_b: [0.19172];
            L_b: [0.0]; // Unknown lapse rate
            T_b: [134.0];
        }
        rendering {
          model: "sphere";
          texture: "textures/default/saturn.jpg";
          shader: "planet";
          // albedo: 0.342 bond, 0.47 geom
        }
        // Titan: adiabatic-lapse-rate: 1.301e-3 K/m;
      }
      planet (name: Uranus) {
        physical {
          mass: 8.6810e25 kg;
          radius: 25559.0e3 m;
          flattening: 0.0229;
          sidereal-rotational-period: -0.71833; // Days (reverse rot)
          axial-tilt: 97.77 deg; // Also known as obliquity
          geom-albedo: 0.51;
          bond-albedo: 0.300;
        }
        orbit {
          semimajor-axis: 19.22941195 au;
          eccentricity: 0.044405586;
          inclination: 0.772556 deg; // To ecliptic
          longitude-ascending-node: 73.989821 deg;
          longitude-periapsis: 96.541318 deg;
          mean-longitude: 142.955717 deg;
          //reference-date : 2000-01-01 12:00Z; # (JD 2451545.0)
        }
        atmosphere {
          adiabatic-lapse-rate: 0.676e-3 K_m;
          surface-pressure: 1000.0 Pa; // No fixed surface
          scale-height: 27.7e3 m;
          molar-mass: 2.64e-3 kg_mol;
          g0: 8.8007; // m / s**2
          h_b: [0.0];
          P_b: [100.0e3];
          p_b: [0.36399];
          L_b: [0.0]; // Unknown lapse rate
          T_b: [76.0];
        }
        rendering {
          model: "sphere";
          shader: "planet";
          texture: "textures/default/uranus.jpg";
        }
      }
      planet (name: Neptune) {
        physical {
          mass: 1.0243e26 kg;
          radius: 24764.0e3 m;
          flattening: 0.0171;
          sidereal-rotational-period: 0.6713; // Days
          axial-tilt: 28.32 deg; // Also known as obliquity
          geom-albedo: 0.41;
          bond-albedo: 0.290;
        }
        orbit {
          semimajor-axis: 30.10366151 au;
          eccentricity: 0.011214269;
          inclination: 1.767975 deg; // To ecliptic
          longitude-ascending-node: 131.794310 deg;
          longitude-periapsis: 265.646853 deg;
          mean-longitude: 267.767281 deg;
          //reference-date : 2000-01-01 12:00Z; # (JD 2451545.0)
        }
        atmosphere {
          adiabatic-lapse-rate: 0.853e-3 K_m;
          surface-pressure: 1000.0 Pa; // No fixed surface
          scale-height: 20.0e3 m;
          molar-mass: 2.53e-3 kg_mol;
          g0: 11.1046; // m / s**2
          h_b: [0.0];
          P_b: [100.0e3];
          p_b: [0.36399];
          L_b: [0.0]; // Unknown lapse rate
          T_b: [76.0];
        }
        rendering {
          model: "sphere";
          shader: "planet";
          texture: "textures/default/neptune.jpg";
        }
      }
    }
  }
}
