openorbit {
  star (name: Sol) {
    physical {
      mass: 1.991e30 kg;
      gm: 1.327e20;
      radius: 6.96e8 m;
      sidereal-rotational-period: 25.38 days;
      axial-tilt: 7.25 deg; // Note, obliquity is relative to ecliptic
    }
    rendering {
       model: "sphere"; # Special keys are sphere
       texture: "textures/sol.tga";
    }
    satellites {
      planet (name: Mercury) {
        physical {
          mass: 3.18e23 kg;
          gm: 2.203e13; // m^3/s^2
          radius: 2.43e6 m;
          sidereal-rotational-period: 58.646 days;
          axial-tilt: 0.0351666667 deg; // 2.11' according to wikipedia
        }
        orbit {
          semimajor-axis: 0.38709893 au;
          eccentricity: 0.20563069;
          inclination: 7.00487 deg;
          longitude-ascending-node: 48.33167 deg;
          longitude-perihelion: 77.45645 deg;
          mean-longitude: 252.25084 deg;
          right-ascension: 281.01 deg; # - 0.003T
          declination:  61.45 deg; # - 0.005T
          //reference-date: 2000-01-01 12:00Z; # (JD 2451545.0)
        }
        atmosphere {
          surface-pressure: 0.001 pbar;
          temp: 440.0 K; # TODO: Should include sunward temperature
//        composition {
//          oxygen: 42 %;
//          sodium: 29 %;
//          hydrogen: 22 %;
//          helium: 6 %;
//          potassium: 6 %;
//        }
        }
        rendering {
          model: "sphere";
          texture: "textures/mercury.tga";
        }
      }
      planet (name: Venus) {
        physical {
          mass: 4.88e24 kg;
          gm: 3.249e14;
          radius: 6.06e6 m;
          sidereal-rotational-period: 243.0185 days;
          axial-tilt: 177.3 deg; // Reverse rotation compared to other planets
        }
        orbit {
          semimajor-axis: 0.72333199  au;
          eccentricity: 0.00677323;
          inclination: 3.39471 deg;
          longitude-ascending-node: 76.68069 deg;
          longitude-perihelion: 131.53298 deg;
          mean-longitude: 181.97973 deg;
          right-ascension: 272.76 deg;
          declination: 67.16 deg;
          //reference-date: 2000-01-01 12:00Z; # (JD 2451545.0)
        }
        atmosphere {
          surface-pressure: 92.0 bar;
          temp: 737.0 K;
          //  wind: 0.3-1.0 m/s;
          height: 15.9 km; # Height where pressure changes by e (2.7183)
//        composition {
//          co2: 96.5 %;
//          nitrogen: 3.5 %;
//        }
        }
        rendering {
          model: "sphere";
          texture: "textures/venus.tga";
        }
      }
      planet (name: Earth) {
        physical {
          mass: 5.98e24 kg;
          gm: 3.986e14;
          radius: 6.37e6 m;
          sidereal-rotational-period: 0.99726968;
          axial-tilt: 23.439281 deg;
        }
        orbit {
          semimajor-axis: 1.00000011 au;
          eccentricity: 0.01671022;
          inclination: 0.00005 deg;
          longitude-ascending-node: -11.26064 deg;
          longitude-perihelion: 102.94719 deg;
          mean-longitude: 100.46435 deg;
          right-ascension:  0.00 deg; #- 0.641T
          declination    : 90.00 deg; #- 0.557T
          //reference-date : 2000-01-01 12:00Z; # (JD 2451545.0)
        }
        atmosphere {
          surface-pressure: 1014.0 mb;
          temp: 288.0 K; #, (diurnal) 283 K to 293 K
          //wind: 0 - 100 m/s;
          height: 8.5 km;
//        composition {
//          nitrogen: 78.084 %;
//          oxygen: 20.946 %; 
//          water: 1.0 %; # (variable)
//        }
        }
        rendering {
          model: "sphere";
          texture: "textures/land_ocean_ice_cloud_2048.jpg";
        }
        satellites {
          moon (name: Luna) {
            physical {
              mass: 7.36e22 kg;
              radius: 1.74e6 m;
              sidereal-rotational-period: 27.321582 days;
              axial-tilt: 1.5424 deg; // To ecliptic, 6.687 to orbital plane
            }
            orbit {
              semimajor-axis: 384399.0e3 m; //1384399000.0 m;
              eccentricity: 0.0549;
              inclination: 5.145 deg; // 18.29 - 28.58 to earth equator
              longitude-ascending-node: -11.26064 deg;
              longitude-perihelion: 0.0 deg; //TODO: unknown
              mean-longitude: 0.0 deg;//TODO: unknown
              right-ascension:  0.00 deg; //TODO: unknown
              declination    : 90.00 deg; //TODO: unknown
            }
            rendering {
              model: "sphere";
              texture: "textures/moonmap4k.jpg";
            }
          }
        }
      }
      planet (name: Mars) {
        physical {
          mass: 0.64185e24 kg;
          gm: 4.283e13;
          radius: 3.3962e6 m;
          sidereal-rotational-period: 1.0259541666666667; // Days
          axial-tilt: 25.19 deg; // Also known as obliquity
        }
        orbit {
          semimajor-axis: 1.52366231 au;
          eccentricity: 0.09341233;
          inclination: 1.85061 deg;
          longitude-ascending-node: 49.57854 deg;
          longitude-perihelion: 336.04084 deg;
          mean-longitude: 355.45332 deg;
          right-ascension:  317.681 deg; #- 0.106T
          declination    : 52.887 deg; #- 0.061T
          //reference-date : 2000-01-01 12:00Z; # (JD 2451545.0)
        }
        rendering {
          model: "sphere";
          texture: "textures/mars.jpg";
        }
      }
      planet (name: Jupiter) {
        physical {
          mass: 1898.6e24 kg;
          gm: 1.267e17;
          radius: 71.492e6 m;
          sidereal-rotational-period: 0.4135416666666667; // Days
          axial-tilt: 3.13 deg; // Also known as obliquity
        }
        orbit {
          semimajor-axis: 5.20336301 au;
          eccentricity: 0.04839266;
          inclination: 1.30530 deg;
          longitude-ascending-node: 100.55615 deg;
          longitude-perihelion: 14.75385 deg;
          mean-longitude: 34.40438 deg;
          right-ascension:  268.05 deg; #- 0.009T
          declination    : 64.49 deg; #+ 0.003T
          //reference-date : 2000-01-01 12:00Z; # (JD 2451545.0)
        }
        rendering {
          model: "sphere";
          texture: "textures/JupiterNormalized2k.jpg";
        }
        satellites {
          moon (name: Io) {
            physical {
              mass: 893.2e20 kg;
              radius: 1821.6e3 m;
              sidereal-rotational-period: 1.769138 days; // Synchronous
              axial-tilt: 1.5424 deg; // To ecliptic, 6.687 to orbital plane
            }
            orbit {
              semimajor-axis: 421.6e6 m;
              eccentricity: 0.004;
              inclination: 0.04 deg; // 18.29 - 28.58 to earth equator
              longitude-ascending-node: 0.0 deg; // unknown
              longitude-perihelion: 0.0 deg; //TODO: unknown
              mean-longitude: 0.0 deg;//TODO: unknown
              right-ascension:  0.00 deg; //TODO: unknown
              declination    : 90.00 deg; //TODO: unknown
            }
            rendering {
              model: "sphere";
              texture: "textures/Io.png";
              //albedo: 0.62;
            }
          }
          moon (name: Europa) {
            physical {
              mass: 480.0e20 kg;
              radius: 1560.8e3 m;
              sidereal-rotational-period: 3.551181 days; // Synchronous
              axial-tilt: 1.5424 deg; // UNKNONW To ecliptic, 6.687 to orbital plane
            }
            orbit {
              semimajor-axis: 670.9e6 m;
              eccentricity: 0.0101;
              inclination: 0.47 deg; // 18.29 - 28.58 to earth equator
              longitude-ascending-node: 0.0 deg; // unknown
              longitude-perihelion: 0.0 deg; //TODO: unknown
              mean-longitude: 0.0 deg;//TODO: unknown
              right-ascension:  0.00 deg; //TODO: unknown
              declination    : 90.00 deg; //TODO: unknown
            }
            rendering {
              model: "sphere";
              texture: "textures/Europa.png";
              //albedo: 0.68;
            }
          }
          moon (name: Ganymede) {
            physical {
              mass: 1481.9e20 kg;
              radius: 2631.2e3 m;
              sidereal-rotational-period: 7.154553 days; // Synchronous
              axial-tilt: 1.5424 deg; // UNKNONW To ecliptic, 6.687 to orbital plane
            }
            orbit {
              semimajor-axis: 1070.4e6 m;
              eccentricity: 0.0015;
              inclination: 0.21 deg; // 18.29 - 28.58 to earth equator
              longitude-ascending-node: 0.0 deg; // unknown
              longitude-perihelion: 0.0 deg; //TODO: unknown
              mean-longitude: 0.0 deg;//TODO: unknown
              right-ascension:  0.00 deg; //TODO: unknown
              declination    : 90.00 deg; //TODO: unknown
            }
            rendering {
              model: "sphere";
              texture: "textures/4kGanymede.png";
              //albedo: 0.44;
            }
          }
          moon (name: Callisto) {
            physical {
              mass: 1075.9e20 kg;
              radius: 2410.3e3 m;
              sidereal-rotational-period: 16.689018 days; // Synchronous
              axial-tilt: 1.5424 deg; // UNKNONW To ecliptic, 6.687 to orbital plane
            }
            orbit {
              semimajor-axis: 1882.7e6 m;
              eccentricity: 0.007;
              inclination: 0.51 deg; // 18.29 - 28.58 to earth equator
              longitude-ascending-node: 0.0 deg; // unknown
              longitude-perihelion: 0.0 deg; //TODO: unknown
              mean-longitude: 0.0 deg;//TODO: unknown
              right-ascension:  0.00 deg; //TODO: unknown
              declination    : 90.00 deg; //TODO: unknown
            }
            rendering {
              model: "sphere";
              texture: "textures/Callisto.png";
              //albedo: 0.19;
            }
          }
          
        }
      }
    }
  }
}
