//
//  openorbit.xcconfig
//  orbit
//
//  Created by Mattias Holm on 2009-09-16.
//  Copyright 2009,2012. All rights reserved.
//

//  TODO: Use autoconf like thing...

// Idea is that we add paths for macports, fink, /usr/local and a project local
// {PRJ}/build/dependencies as prefixes
PORTS_BASE=/opt/local
PORTS_INC=${PORTS_BASE}/include
PORTS_LIB=${PORTS_BASE}/lib

FINK_BASE=/sw
FINK_INC=${FINK_BASE}/include
FINK_LIB=${FINK_BASE}/lib

X11R6_BASE=/usr/X11R6
X11R6_INC=/usr/X11R6/inc
X11R6_LIB=/usr/X11R6/lib

DEPS_BASE=${SRCROOT}/deps/local
DEPS_LIB=${DEPS_BASE}/lib
DEPS_INC=${DEPS_BASE}/include

// Define for swig support for the python framework
PYTHON_EXTRA_INC=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk/System/Library/Frameworks/Python.framework/Headers/

// Customise prefixes for your environment
// We should be able to locate: libpng, libjpeg, libxml2, libfreetype
// libcheck

ORBIT_LIBPATH=${DEPS_LIB} ${PORTS_LIB} ${X11R6_LIB}
ORBIT_INCPATH=${DEPS_INC} ${DEPS_INC}/python2.7 ${PORTS_INC} ${PORTS_INC}/freetype2 /usr/include/libxml2 ${X11R6_INC}

TEST_LIBPATH=${JPG_LIB} ${PNG_LIB} ${CHECK_LIB}
TEST_INCPATH=${JPG_INC} ${PNG_INC} ${CHECK_INC}

SWIG=/opt/local/bin/swig
