//    The main idea is that the physical parameters are described in this HRML file, the file
//    in term points out 3d-models and a plugin file that contain any necessary programatic
//    behaviour.

//    This craft is modeled after the Mercury capsule, this in term means that it need to
//    point out some plugin (Python or C), that handles things like for example ripple
//    firing of the retro engines. The sim system does however support the distinction
//    between engines that can be turned off and not (i.e. solid / liquid fuel)
//
//
//        Total lengh: 3.5 m
//        Max diameter: 1.89 m
//        Launch mass: 1934 kg
//        Landing mass: 1130 kg
//
//    Standard coordinate system used is y being positive along the direction of the
//    nose, x is the wing direction if this was an aircraft, and z is positive up with
//    respect to the cockpit.
//    You can ofcourse do the coordinates however you want, but then make sure that the
//    forward direction vector is set appropriatelly.
spacecraft (name: Mercury-Capsule) {
  mass: 1354.0 kg;
  nose-vector: [0.0, 1.0, 0.0];
  up-vector: [0.0, 0.0, 1.0];

  stages {
    stage (name: Command-Module) {
      model(): "mercury.ac";
      detach-order: 1;
      mass: 1354.0 kg;
      // For now we assume a solid cylinder of height 3.5 m and radius 0.89 m,
      // this is wrong but should at least not be a to crappy approximation.
      // Someone with more insight in the mercury programme should check these
      // numbers.
      inertial-tensor: [1.2188583333, 0.0,     0.0,
                        0.0,          0.39605, 0.0,
                        0.0,          0.0,     1.2188583333];
      cog: [0.0, 0.55, 0.0]; // Center of gravity (stage local),
                             // here we align it with the roll jets which seem
                             // reasonable when seeing the shape of the mercury
                             // capsule, someone with more knowledge on the
                             // topic should check it out
      pos: [0.0, 17.9832, 0.0]; // Position relative to whole spacecraft
      actuators {
        // Nice example, if multiple engines are used, they may either be fired
        // in sequence or in parallel, this distinction is handled by the
        // spacecraft plugin.

        // Retro is supposed to be fired in ripple sequence, the burntime is 10s
        // We do not supply a plugin for these, user needs to fire one by one
        solid-rocket (name: retro0) {
          // Should burn 10 s per rocket, solid fuel
          thrust: 4.5 kN;
          burn-time: 10.0 s;
          fire-once: true; // Solid rocket engine
          pos: [1.0, 1.0, 1.0]; // Relative to stage
          dir: [0.0, -1.0, 0.0];
        }
        solid-rocket (name: retro1) {
          // Should burn 10 s per rocket, solid fuel
          thrust: 4.5 kN;
          burn-time: 10.0 s;
          fire-once: true; // Solid rocket engine
          pos: [1.0, 1.0, 1.0]; // Relative to stage
          dir: [0.0, -1.0, 0.0];
        }
        solid-rocket (name: retro2) {
          // Should burn 10 s per rocket, solid fuel
          thrust: 4.5 kN;
          burn-time: 10.0 s;
          fire-once: true; // Solid rocket engine
          pos: [1.0, 1.0, 1.0]; // Relative to stage
          dir: [0.0, -1.0, 0.0];
        }

        // Posigrade are for separating from the launch vehicle, burn time is 1s
        solid-rocket (name: posigrade) {
          thrust: 1.8 kN;
          fire-once: true; // Solid rocket engine
          burn-time: 1.0 s;
          pos: [1.0, 1.0, 1.0];
          dir: [0.0, -1.0, 0.0];

          flame-length: 1.0 m;
          flame-base-radius: 0.25 m;
          flame-colour: [0, 0, 255];
        }

        thruster (name: manualroll0) {
          thrust: 108.0 N;
          pos: [0.82, 0.55, 0.0];
          dir: [0.0, 0.0, -1.0];
        }

        thruster (name: manualroll1) {
          thrust: 108.0 N;
          pos: [-0.82, 0.55, 0.0];
          dir: [0.0, 0.0, -1.0];
        }

        thruster (name: manualpitch0) {
          thrust: 108.0 N;
          pos: [0.0, 2.2, 0.41];
          dir: [0.0, 0.0, 1.0];
        }

        thruster (name: manualpitch1) {
          thrust: 108.0 N;
          pos: [0.0, 2.2, -0.41];
          dir: [0.0, 0.0, -1.0];
        }

        thruster (name: manualyaw0) {
          thrust: 108.0 N;
          pos: [0.41, 2.2, 0.0];
          dir: [1.0, 0.0, 0.0];
        }

        thruster (name: manualyaw1) {
          thrust: 108.0 N;
          pos: [-0.41, 2.2, 0.0];
          dir: [-1.0, 0.0, 0.0];
        }

        actuator-groups {
          group (name: orbital, sequence: serial) {
            group-entry (high: 1.0, low: -1.0, seq: 0): "retro0";
            group-entry (high: 1.0, low: -1.0, seq: 1): "retro1";
            group-entry (high: 1.0, low: -1.0, seq: 2): "retro2";
          }
          group (name: roll, sequence: parallel){
            group-entry (high: 1.0, low: 0.0): "manualroll0";
            group-entry (high: 0.0, low: -1.0): "manualroll1";
          }
          group (name: yaw, sequence: parallel) {
            group-entry (high: 1.0, low: 0.0): "manualyaw0";
            group-entry (high: 0.0, low: -1.0): "manualyaw1";
          }
          group (name: pitch, sequence: parallel) {
            group-entry (high: 1.0, low: 0.0): "manualpitch0";
            group-entry (high: 0.0, low: -1.0): "manualpitch1";
          }
        }
      }
    }
    stage (name: Mercury-Redstone) {
      // Length 17.9832 m
      // Radius: 0.89
      // inertia tensor: 1/12 m 3rr + hh    1/2 mrr
      model(): "redstone.ac";
      detach-order: 0;
      fuel: 24000.0 kg;
      mass: 4400.0 kg;

      // inertia tensors are entered in the base form, assuming that the total mass = 1.0
      // for the redstone mercury rocket we assume a solid cylinder for the form
      // 1/2 mrr = 0.5 * 1.0 * 0.89 * 0.89 = 0.39605
      // 1/12 m(3rr + hh) = 27.14764852
      inertial-tensor: [27.14764852, 0.0,     0.0,
                        0.0,         0.39605, 0.0, // y axis is the forward vector
                        0.0,         0.0,     27.14764852];
      cog: [0.0, 8.9916, 0.0]; // Center of gravity (stage local, assume perfect symmetry for now)
      pos: [0.0, 0.0, 0.0]; // Position relative to whole spacecraft
      actuators {
        rocket (name: rocketdyne_a7) {
          fuel-type: "LOX/ethyl alcohol";
          thrust: 370.0 kN; // TODO: Verify
          specific-impulse: 215.0 s;
          burn-time: 150.0 s; // TODO: get exact numbers
          fire-once: true; // Solid rocket engine
          pos: [0.0, 0.0, 0.0]; // Relative to stage
          dir: [0.0, -1.0, 0.0];
        }

        actuator-groups {
          group (name: orbital) {
            group-entry (high: 1.0, low: -1.0): "rocketdyne_a7";
          }
        }
      }
    }

  }
 //plugin(): "plugins/mercury.so";
}
